<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inline {
            display: inline;
            background-color: blue;
            margin-bottom: 5px;
            height: 100px;
            /*--não funciona--*/
            width: 100px;
            padding: 50px;
        }

        .blcok {
            display: block;
            background-color: blue;

        }


        .display-blcok {
            display: block;
            background-color: blue;
        }

        .inline-block {
            display: inline-block;
            background-color: blue;
            
        }
    </style>
</head>

<body>
    <h1>DISPLAY inline</h1>
    <div class="inline"></div>
    <div class="inline"></div>
    <div class="inline"></div>

    <h1>DISPLAY block</h1>
    <div class="block">block</div>
    <div class="block">block</div>
    <div class="block">block</div>

    <h1>DIsplay inline-block</h1>
    <div class="inline-block">in</div>
    <div class="inline-block">in</div>
    <div class="inline-block">in</div>


    <!--comportamento de bloco-->
    <!---empurra para baixo-->
</body>

</html>