<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIPLAY: INLINE, BLOCK e INLINE-BLOCK</title>
    <style>
      .inline {
        display: inline;
        background-color: blue;
        color: white;
      }
      .block {
        display: none;
        background-color: blue;
        color: white;
        height: 100px;
        width: 100px;
      }
      .inline-block {
        display: inline-block;
        background-color: blue;
        color: white;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>DISPLAY INLINE</h1>
    <div class="inline">inline</div>
    <div class="inline">inline</div>
    <div class="inline">inline</div>
    <h1>DISPLAY BLOCK</h1>
    <div class="block">block</div>
    <div class="block">block</div>
    <div class="block">block</div>
    <h1>DISPLAY INLINE-BLOCK</h1>
    <div class="inline-block">block</div>
    <div class="inline-block">block</div>
    <div class="inline-block">block</div>
    <div class="inline-block">block</div>
    <div class="inline-block">block</div>
    <div class="inline-block">block</div>
  </body>
</html>
