<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LADING PAGE</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="">Home</a>
        <a href="">Serviços</a>
        <a href="">Como Chegar</a>
        <a href="">Contatos</a>
      </nav>
    </header>
    <section class="banner"></section>
    <main>
      <div class="conteudo-principal">
        <div>
          <h1>Outsourcing</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            impedit voluptatibus dolorum atque quaerat ratione maxime iure et
            nemo vero dolores amet modi reprehenderit ipsa, molestiae autem.
            Amet, fuga quis?
          </p>
        </div>
        <div>
          <h1>Consultoria</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            impedit voluptatibus dolorum atque quaerat ratione maxime iure et
            nemo vero dolores amet modi reprehenderit ipsa, molestiae autem.
            Amet, fuga quis?
          </p>
        </div>
        <div>
          <h1>Sistemas Prontos</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            impedit voluptatibus dolorum atque quaerat ratione maxime iure et
            nemo vero dolores amet modi reprehenderit ipsa, molestiae autem.
            Amet, fuga quis?
          </p>
        </div>
      </div>
    </main>
    <section>
      <dialog id="modal">
        <form action="">
          <h1>Entre em Contato</h1>
          <label for="">Nome</label>
          <input type="text" name="" id="" />
          <label for="">E-mail</label>
          <input type="email" name="" id="" />
          <label for="">Assunto</label>
          <input type="text" name="" id="" />
          <label for="">Mensagem</label>
          <textarea></textarea>
        </form>
      </dialog>
      <form action="">
        <h1>Entre em Contato</h1>
        <label for="">Nome</label>
        <input type="text" name="" id="" />
        <label for="">E-mail</label>
        <input type="email" name="" id="" />
        <label for="">Assunto</label>
        <input type="text" name="" id="" />
        <label for="">Mensagem</label>
        <textarea></textarea>
        <button id="clica">Clica</button>
      </form>
    </section>
    <footer>
      <p>Todos os direitos reservados @2022 feito por cuscuzsite</p>
    </footer>
    <script src="inde.js"></script>
  </body>
</html>
