* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  position: relative;
  min-height: 100%;
}

/*HEADER*/
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: blue;
  width: 100%;
  position: fixed;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50vw;
  padding: 10px;
}

a {
  color: white;
  font-size: 32px;
}

/*CORPO*/
main {
  margin: 0 auto;
  padding: 50px;
  border: 1px solid black;
}

.banner {
  background: url("alamy.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100%;
}

.conteudo-principal {
  margin-top: 60px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

section {
  width: 100%;
  height: 300px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 30vw;
}

/*FOOTER*/
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

#modal::backdrop {
  background-color: #234;
  opacity: 0.5;
}
