<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: relative;
        border: 10px solid gray;
        border-radius: 50%;
        border-top-color: blue;
        animation: loader 1s infinite;
      }
      @keyframes loader {
        to {
          transform: rotate3D(0, 1, 0, 60deg);
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
